@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*{
    font-family: 'Inter', 'sans-serif';
    margin: 0;
    padding: 0;
}

body, html{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #EEF2FF, #CBE5F8);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    cursor: default;

}


h1{
    color: black;
}

/* -- Navbar --  */

.navbar{
    background-color: #312FA7;
    display: block;
    width: 100%;
    margin: 0;
    overflow: hidden;
    position:fixed;
    top: 0;
    z-index: 1;
}


.navbar p {
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.navbar li{
    list-style-type: none;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    padding: 1.25rem 2rem;
    gap: 1rem;
    align-items: center;
}

.navbar li a{
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.navbar-active-link{
    font-size: 14px;
    color: #F29D38 !important;
    text-decoration: underline !important;
}


.logo{
    display: flex;
    height: 50px;
    width: 50px;
}

.logo img{
    height: auto;
    width: 100%;
    padding: 0;
}

.right-nav{
    margin-left: auto;
}

.right-nav i{
    font-size: 30px;
    color: white;
}

/* -- navbar-bottom -- */

.navigation-bottom {
    display: none;
}


/* -- Contents -- */
.contents{
    margin-left: 20rem;
    margin-right: 5rem;
    padding: 10rem 0;
}

.content-header{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-bottom: 3rem;
}

.content-header h1{
    font-size: 2rem;
}

.content-header i{
    font-size: 3rem;
}

/* -- Sidebar -- */

.sidebar{
    background-color: #312FA7;
    color: white;
    position: fixed;
    height: 100%;
    margin-top: 5.6rem;
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
}
li a {
    color:white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

li a i {
    margin-right: 10px;
}

.sidebar-link-active{
    background-color: #6665cf;
    border-left: solid 10px #4240d1;
}

/* -- Sidebar -- */

.sidebar{
    background-color: #312FA7;
    color: white;
    position: fixed;
    height: 100%;
    margin-top: 5.6rem;
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
}

li a {
    color:white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 3rem;
    width: 100%;
}

 li a i {
    margin-right: 10px;
}

.sidebar-link-active{
    background-color: #6665cf;
    border-left: solid 10px #4240d1;
}

/* -- Sidebar-contents -- */

.logout a i{
color: rgb(177, 71, 71);
}

.sidebar-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 2rem;
}

.sidebar-header-text h3{
    margin-bottom: 5px;
    width: 100%;
}

.sidebar-header-logo{
    display: flex;
    width: 70px;
    height: 70px;

}

.sidebar-header-logo img{
    width: 100%;
    height: auto;
}

.sidebar-account-footer{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    padding-left: 2rem;
    gap: 1rem;
    align-items: center;
}

.sidebar-account-footer h3{
    font-weight: bold;
    width: fit-content;
}

.sidebar-account-footer-image{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 90rem;
    border: solid 1px white;
    overflow: clip;
}

.sidebar-account-footer-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* -- Card -- */

.card-wrapper-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 2rem;
}

.card-wrapper-row.one{
    gap:1.5rem;
}

.card-wrapper-row.two{
    gap:3rem;
}

.card-header{
    margin: 0 1rem;
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
}
.card-header i, h3{
    font-size: 1rem;
    width: 1rem;
    font-weight: inherit;
}

.card-container.main{
    background-color: whitesmoke;
    border: none;
    width: 100%;
    border-radius: 1rem;
    border-top: solid 1rem #312FA7;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.card-contents {
    width: 100%;
}

.card-contents h3{
    width: 100%;
}

.card-container.sub{
    background-color: rgb(255, 255, 255);
    border: none;
    width: 100%;
    border-radius: .2rem;
    border: solid 0.002rem #312FA7;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.card-container.row{
    margin-bottom: 0;
    
}

.card-container h2, .card-container p, .card-container a{
    margin: 0 2rem;
    text-decoration: none;
}

.card-container a{
    color: white;
    background-color: #312FA7;
    padding: .5rem 1rem;
    width: fit-content;
    border-radius: 5px;
}

.card-content-frame-container{
    display: flex;
    width: 100%;
    height: 300px;
}

.card-content-frame{
    background-color: #a8a7de;
    margin: 0 2rem;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wave-container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    overflow-x: scroll;
    overflow-y: hidden;
}

/* -- Card Price Fishery -- */

.card-content-top-wrapper{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-content-top-wrapper form{
    display: flex;
    border: solid 1px grey;
    padding: 0 .5rem;
    align-items: center;
    margin-right: 2rem;
    width: 300px;
    justify-content: space-between;
}

.card-content-top-wrapper form input, button{
    background: none;
    border: none;
}

.card-content-top-wrapper form input{
    width: 100%;
}

.card-content-top-wrapper form input:focus{
    outline: none;
}

.card-content-top-wrapper form input::placeholder{
    font-size: 1rem;
}

.card-content-top-wrapper form button i{
    font-size: 1.5rem;
}

.card-filter-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin-left: 2rem;
}

.card-filter{
    background-color: rgb(77, 77, 77);
    color: white;
    padding: 5px 1rem;
}

.card-filter p {
    margin: 0;
    font-weight: inherit;
    height: 100%;
}

.card-filter.active{
    background-color: grey;
}

/* -- Card Price Fishery Table -- */
.card-table-container{
    width: 100%;
    margin-top: 2rem;
    overflow-x: scroll;
    overflow-y: hidden;
}

.card-table-container table{
    width: 100%;
    border-collapse: collapse;
}

.card-table-container table th{
    text-align: start;
}

.card-table-container table th, td{
    padding: 1rem 2rem;
}

.card-table-container table th{
    border-top: solid 1px gray;
    border-bottom: solid 2px gray;

}

.card-table-container table td{
    overflow: clip;
    background-color: rgb(238, 238, 238);
}


/* -- Card Price Fishery Bottom -- */

.card-table-content-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin-top: 1rem;
}

.card-table-content-bottom p{
    margin: 0;
    padding: 0;
}


.card-table-page-nav-wrapper{
    display: flex;
    flex-direction: row;
}

.card-table-page-nav-wrapper a.active{
    background-color: #a8a7de;
}

.card-table-page-nav-wrapper a{
    text-decoration: none;
    background: none;
    color: white;
    background-color: #898989;
    margin: 0;
    border-radius: 5px;
    margin: 0 .2rem;
}

.card-table-page-nav-wrapper .active-nav{
    background-color: #312FA7;
}





/* -- Graph Card -- */

svg{
    width: 100%;
    height: 100%;
    overflow: clip;
}

.rect-container{
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
}

#rect-container{
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
}

rect{
    transition: all 0.3s ease-in-out;
}

.label-line{
    filter:brightness(1.5);
    
}


.label-box{
    background-color: #4240d1;
    padding: 1rem;
}

.in-active{
    filter: brightness(.5);
}

/* -- Graph Content Animation-- */

@keyframes slideUp{
    from {
        transform: translateY(100%);
        height: 0;
    }

    to{
        transform: translateY(0);
        height: 100px;
    }
}

@keyframes slideDown {
    from{
        transform: translateY(0);
        height: 100px;
    }
    to{
        height: 0;
        transform: translateY(100%);
    }
}

.animate-up{
    animation: slideUp 1s ease-out forwards;
}

.animate-down{
    animation: slideDown 1s ease-in forwards;
}

/* -- Card Stock -- */
.card-stock-label-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0 2rem;
}

.label{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
}


.label p{
    width: fit-content;
    margin: 0;
}

/* -- Card Stock Labels Color -- */

.card-stock-label-color{
    width: 1rem;
    height: 1rem;
}

.card-stock-label-color.deepskyblue{
    background-color: #00BFFF;
}
.card-stock-label-color.silver{
    background-color: #C0C0C0;
}

.card-stock-label-color.darkblue{
    background-color: #00008B;
}

.card-stock-label-color.orangered{
    background-color: #FF4500;
}

.card-stock-label-color.limegreen{
    background-color: #00FF00;
}

.card-stock-label-color.gold{
    background-color: #FFD700;
}







/* -- Styles for mobile devices -- */

/* -- Mobile Phones -- */

@media(max-width:1366px){
    .rect-one{
       transform: translateX(35px);
    }

    .rect-two{
        transform: translateX(60px);
     }

     .rect-three{
        transform: translateX(85px);
     }
     .rect-four{
        transform: translateX(110px);
     }
     .rect-five{
        transform: translateX(135px);
     }
     .rect-six{
        transform: translateX(160px);
     }
}