@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    font-family: 'Inter', 'sans-serif';
    margin: 0;
    padding: 0;
    
}

body{
    font-family: 'Inter', sans-serif;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;

}

html{
    overflow: hidden;
    height: 100% !important;
    width: 100%;
}

h1{
    color: black;
}

/* -- Navbar --  */

.navbar{
    background-color: #312FA7;
    display: block;
    width: 100%;
    margin: 0;
    overflow: hidden;
    position:fixed;
    top: 0;
    z-index: 1;
}


.navbar p {
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.navbar li{
    list-style-type: none;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    padding: 1.25rem 2rem;
    gap: 1rem;
    align-items: center;
}

.navbar li a{
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.navbar-active-link{
    font-size: 14px;
    color: #F29D38 !important;
    text-decoration: underline !important;
}


.logo{
    display: flex;
    height: 50px;
    width: 50px;
    max-width: 50px ;
    max-height: 50px;
}

.logo img{
    height: auto;
    width: 100%;
    padding: 0;
}

.right-nav{
    margin-left: auto;
}

.right-nav i{
    font-size: 30px;
    color: white;
}

/* -- navbar-bottom -- */
    
.navigation-bottom {
    display: none;
    background-color: #312FA7;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.navigation-bottom ul{
    display: flex;
    flex-direction: row;
    padding: 0 0;
    justify-content: center;
    align-items: center;
}

.navigation-bottom li{
    list-style: none;
    padding: 0;
}

.navigation-bottom li a{
    color: white;
    text-decoration: none;
}

.navigation-bottom-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: .5rem .5rem;
    font-size: 12px;
}

.navigation-bottom-link-active{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #6665cf;
    padding: .5rem .5rem;
    font-size: 12px;
}

.navigation-bottom-link i, .navigation-bottom-link-active i {
    font-size: 30px;
    margin:0;
}

.navigation-bottom-account{
    height: 60px;
    width: 60px;
    display: flex;
    border-radius: 50rem;
    border: solid 1px white;
}

.navigation-bottom-account img{
    height: auto;
    width: 100%;
    border-radius: 50rem;
}


/* -- Contents -- */
.contents{
    margin:0;
    padding: 8rem 0;
    padding-left: 20rem;
    padding-right: 4rem;
    height: 100%;
    background: linear-gradient(to bottom, #EEF2FF, #CBE5F8);
    background-size: cover;
    background-repeat: no-repeat;
}

/* -- Sidebar -- */

.sidebar{
    background-color: #312FA7;
    color: white;
    position: fixed;
    height: 100%;
    margin-top: 5.6rem;
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
}

li a {
    color:white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 3rem;
    width: 100%;
}

 li a i {
    margin-right: 10px;
}

.sidebar-link-active{
    background-color: #6665cf;
    border-left: solid 10px #4240d1;
}

.content-right{
    width: 100%;
    padding: 0;
    height: 100%;
}

.content-right h1{
    font-size: 2.5rem;
}

.content-right h3{
    font-size: 1.25rem;
}

.content-right-header{
    margin-bottom: 2rem;
}

/* -- Sidebar-contents -- */

.logout a i{
color: rgb(177, 71, 71);
}

.sidebar-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 2rem;
}

.sidebar-header-text h3{
    margin-bottom: 5px;
}

.sidebar-header-logo{
    display: flex;
    width: 70px;
    height: 70px;

}

.sidebar-header-logo img{
    width: 100%;
    height: auto;
}

.sidebar-account-footer{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    padding: 0 1rem;
    gap: 1rem;
    align-items: center;
}

.sidebar-account-footer-image{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 90rem;
    border: solid 1px white;
}

.sidebar-account-footer-image img{
    width: 100%;
    height: auto;
    border-radius: 90rem;
}
/* -- Cards -- */

.card{
    border-top: solid 1rem #312FA7;
    border-radius: 1rem;
    width: 100%;
    background-color: white;
    margin-bottom: 2rem;
}

.card-information-website{
    border-top: solid 1rem #312FA7;
    border-radius: 1rem;
    width: 100%;
    background-color: white;
    margin-bottom: 2rem;
}

.card-information-website .card-contents hr {
    margin-bottom: 1rem;
}

/* -- User Settings Card -- */

.card-user-settings{
    border-top: solid 1rem #312FA7;
    border-radius: 1rem;
    width: 100%;
    background-color: white;
    margin-bottom: 2rem;
    padding: 1rem 0;
}

.card-user-settings p{
    margin: 1rem 0;
}

.card-stats{
    border-top: solid 1rem #312FA7;
    border-radius: 1rem;
    background-color: white;
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.card-stats p{
    margin: 1rem 0;
}

.card-pelabuhan{
    border-top: solid 1rem #312FA7;
    border-radius: 1rem;
    width: 100%;
    background-color: white;
    padding: 1rem 0;
    margin-right: 2rem;
}

.card-pelabuhan p{
    margin: 1rem 0;
}

.card-calendar{
    border-top: solid 1rem #312FA7;
    border-radius: 1rem;
    width: 30%;
    height: 80%;
    background-color: white;
}

.card-contents{
    margin: 0;
    padding: 1rem;
}

.card-contents h2{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card-contents p{
    margin-bottom: 1rem;
}

/* -- Card Button --*/

.card-button{
    text-align: end;
}

/* -- Card Content Button -- */
.card-button a{
    padding: 10px;
    text-decoration: none;
    background-color: #312FA7;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.card-button a:hover{
    background-color: #2b2988;
}


.card-container{
    display: flex;
    flex-direction: row;
}

.card-wrapper{
    margin-right: 0;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-right: 2rem;
}

.card-button-wrapper a{
    text-decoration: none;
    margin: 0;
    padding: 10px;
}

/* -- Card-Image -- */
.card-pelabuhan-frame{
    display: flex;
    width: 100%;
    height: 400px;
    margin-bottom: 2rem;
}

.card-pelabuhan-frame iframe{
    width: 100%;
    height: auto;
}